# BackendAPI-Prac

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/backendapiprac/: BackendApiPracApplication.java
src/main/java/com/example/backendapiprac/aop/: UseTimeAop.java
src/main/java/com/example/backendapiprac/config/: QueryDslConfig.java  WebSecurityConfig.java
src/main/java/com/example/backendapiprac/controller/: CommentController.java  PostController.java  SignupController.java  UserController.java
src/main/java/com/example/backendapiprac/dto/: ApiResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  LoginRequestDto.java  PostRequestDto.java  PostResponseDto.java  SignupRequestDto.java  UpdateCommentRequestDto.java  UpdatePostRequestDto.java
src/main/java/com/example/backendapiprac/entity/: Comment.java  Post.java  TimeStamp.java  User.java
src/main/java/com/example/backendapiprac/exception/: GlobalExceptionHandler.java  NotFoundException.java  NotMatchException.java  NotOwnerException.java
src/main/java/com/example/backendapiprac/jwt/: JwtAuthorizationFilter.java  JwtExceptionFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/backendapiprac/repository/: CommentRepository.java  PostRepository.java  PostRepositoryQuery.java  PostRepositoryQueryImpl.java  UserRepository.java
src/main/java/com/example/backendapiprac/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/backendapiprac/: BackendApiPracApplicationTests.java
